# CheersFor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cheersfor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheersfor/: MyApplication.java
app/src/main/java/com/example/cheersfor/activities/: AddStoryActivity.java  LoginActivity.java  MainActivity.java  ModerateStoriesActivity.java  ReadStoryActivity.java  RegisterActivity.java  SearchStoriesActivity.java  StoryActivity.java  StoryListActivity.java  StoryReviewActivity.java  VotingActivity.java
app/src/main/java/com/example/cheersfor/adapters/: CompanyAdapter.java  ModerateStoriesAdapter.java  StoryAdapter.java
app/src/main/java/com/example/cheersfor/api/: OpenAIChatRequest.java  OpenAIRequest.java  OpenAIResponse.java  OpenAIService.java
app/src/main/java/com/example/cheersfor/interfaces/: BooleanCallback.java  Callback.java
app/src/main/java/com/example/cheersfor/managers/: EmailManager.java  LinkedInManager.java  StoryManager.java  UserManager.java
app/src/main/java/com/example/cheersfor/models/: Company.java  Option.java  Question.java  Reward.java  Story.java  User.java  Vote.java
app/src/main/java/com/example/cheersfor/repositories/: FirebaseRepository.java  LinkedInRepository.java
app/src/main/java/com/example/cheersfor/services/: EmailService.java  FirebaseService.java  LinkedInService.java
app/src/main/java/com/example/cheersfor/utils/: FirebaseUtils.java  LinkedInUtils.java
app/src/main/res/layout/: activity_add_story.xml  activity_login.xml  activity_main.xml  activity_moderate_stories.xml  activity_read_story.xml  activity_register.xml  activity_search_stories.xml  activity_story.xml  activity_story_list.xml  activity_story_review.xml  activity_voting.xml  company_item.xml  item_moderate_story.xml  story_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cheersfor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
