// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0' // e ultima versiune de Gradle
        classpath 'com.google.gms:google-services:4.3.15'  // Versiunea corectă a plugin-ului Google Services
    }
}

//apply plugin: 'com.google.gms.google-services'

task clean(type: Delete) {
    delete rootProject.buildDir
}

//plugins {
//   // alias(libs.plugins.android.application) apply false
//
//    id 'com.android.application' version '7.0.2' apply false
//    id 'com.android.library' version '7.0.2' apply false
//}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
