//plugins {
//    id 'com.android.application'
//    id 'com.google.gms.google-services'
//   // id 'kotlin-android' // dacă folosești Kotlin
//   // alias(libs.plugins.android.application)
//}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.example.cheersfor'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cheersfor"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [appAuthRedirectScheme: "com.example.cheersfor"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

//    kotlinOptions {
//        jvmTarget = '1.8'
//    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/*.md' // Excludem toate fișierele .md din META-INF
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation libs.appcompat
//    implementation libs.material
//    implementation libs.activity
//    implementation libs.constraintlayout
//    testImplementation libs.junit
//    androidTestImplementation libs.ext.junit
//    androidTestImplementation libs.espresso.core

    //implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:32.0.0') // sau versiunea actuală recomandată
    //implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-analytics:19.0.0' // sau cea mai recentă versiune

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'

    //implementation 'com.linkedin.sdk:linkedin-sdk:6.0.0'

    implementation group: 'com.echobox', name: 'ebx-linkedin-sdk', version: '8.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'net.openid:appauth:0.8.1'
    //implementation 'net.openid.appauth:appauth:0.8.0'

    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'

    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    //implementation 'com.squareup.okhttp3:okhttp:5.0.0'
    //implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0'


}



