<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Butoanele existente -->

    <Button
        android:id="@+id/addStoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add Story" />

    <Button
        android:id="@+id/moderateStoriesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Moderate Stories" />


    <Button
        android:id="@+id/open_story_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Story Activity"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Logout" />


</LinearLayout>
